<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #red{
            color: red;
        }

        .blue
        {
            color: blue;
        
        }

        .green{
            color: green;
        }

        .green{
            color: rgb(17, 100, 11);
        }
        
     
        .blueviolet
        {
            color: blueviolet;
        }
        div {
            border: 2px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
            background-color: bisque;
            text-align: center;
        }
    </style>
</head>
<div><h1 class="blueviolet">PERSONAL PORTFOLIO:</h1>
</h1>
<body>
    <h2>Name:S Karthick</h2>
    <img src ="images/_DSC8535 (1)-min (1).JPG"alt="picture"width="200px">
    <p id="red"><b>My name is Karthick, I'm from poonamallee</b></p>
    <p class="blue"><i>I'm currently pursuing ECE in SRM valliammai Engineering College</i></p>
    <p class="green"><u>I completed my project name called "Automatic Engine Locking System Using Alcohol Detection</u></p>

    <a href="forms.html">Tap to next Page</a></div>
</body>
</html>
