<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      padding: 150;
      margin: 150;
      box-sizing: border-box;
      font-family: "italic", sans-serif;
    }

    .content h2 {
      color: #0047ca;
      font-weight: 600;
      font-size: 1.8rem;
      margin-bottom: 20px;
      border-bottom: 4px solid #13c28def;
      display: inline-block;
      letter-spacing: 1px;
    }

    .content span {
      font-size: 18px;
      margin-bottom: 9px;
      font-weight: bold;
      display: inline-block;
      color: #c21313;
    }

    .content input[type="submit"] {
      background: #19a16dc5;
      color: blue;
      outline: black;
      border: 3px solid goldenrod;
      font-weight: 600;
      cursor: pointer;
    }
    

    .content input[type="Karthick"] {
        background: none;
        outline: green;
        color: 
        black;

    }
  </style>
</head>

<div class="content">
  <h2>LOGIN</h2>
  <form>
    <div class="inputbox">
      <span>First Name</span>&nbsp;
      <input value="Karthick">
    </div><br>
    <div class="inputbox">
      <span>Last Name</span>&nbsp;
      <input value="S">
    </div><br>
    <div class="inputbox">
      <span>Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input value="karthick.sivadhanu@gmail.com">
    </div><br>
    <div class="inputbox">
      <input type="submit" value="submit">
    </div>
  </form>

</html>