<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #red{
            color: red;
        }

        .blue
        {
            color: blue;
        
        }
k
        .yellow{
            color: yellow;
        }

        .green{
            color: rgb(17, 100, 11);
        }
    </style>
</head>
<body>
    <h1>Name:S Karthick</h1>
    <img src ="images/_DSC8535 (1)-min (1).JPG"alt="picture"width="200px">
    <p id="red"><b>My name is Karthick, I'm from poonamallee</b></p>
    <p class="blue"><i>I'm currently pursuing ECE in SRM valliammai Engineering College</i></p>
    <p class="yellow"><u>I completed my project name called "Automatic Engine Locking System Using Alcohol Detection</u></p>

    <a href="forms.html">Tap to next Page</a>
</body>
</html>
